* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

#container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
}

#startScreen {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  height: 800px;
  width: 800px;
  background-image: url('../assets/kitchen.png');
  background-repeat: no-repeat;
  background-size: 110%;
}

#endScreen {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 101;
  height: 800px;
  width: 800px;
  background-color: rgba(0, 0, 0, 0.6);
}

#startScreenStuff {
  width: 400px;
  height: 300px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.0);
  margin: 80 auto;
  text-align: center;
}

#endScreenStuff {
  width: 400px;
  height: 300px;
  padding: 30px;
  background-color: white;
  margin: 80 auto;
  text-align: center;
}

.button {
  padding: 10px;
  border-radius: 10px;
  width: 100px;
  text-align: center;
  font-size: 14pt;
  background-color: #888888;
  color: white;
  margin: 0 auto;
  cursor: hand;
  cursor: pointer;
}

.grid {
  background-image: url('../assets/kitchen.png');
  background-repeat: no-repeat;
  background-size: 110%;
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 800px;
  width: 800px;
}

.grid div {
  flex-grow: 1;
  height: 10%;
  width: 11.11111111%;
  text-align: center;
}

.grid div.q {
  background-image: url('../assets/bowl.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

.grid div.w {
  background-image: url('../assets/frying-pan.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

.grid div.e {
  background-image: url('../assets/plate.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

.grid div.r {
  background-image: url('../assets/skillet.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

.grid div.char {
  background-image: url('../assets/potato.png');
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.grid div.char2 {
  background-image: url('../assets/potato-hit.png');
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.grid div.timer {
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: larger;
}